<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\Libraries\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="For_Plugins">
      <HintPath>..\..\Libraries\For_Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\Libraries\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\..\Libraries\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\..\Libraries\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>..\..\Libraries\I18N.v4.West.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>..\..\Libraries\I18N.v4.West.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\Libraries\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\Libraries\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\Libraries\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\Libraries\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Pustalorc.Libraries.MySqlConnectorWrapper">
      <HintPath>..\..\Libraries\Pustalorc.Libraries.MySqlConnectorWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\..\Libraries\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\Libraries\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.API">
      <HintPath>lib\Rocket.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>lib\Rocket.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>lib\Rocket.Unturned.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SDG.NetTransport">
      <HintPath>..\..\Libraries\SDG.NetTransport.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime" />
    <Reference Include="Uconomy">
      <HintPath>..\..\Libraries\Uconomy.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>lib\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SK_VehicleCleanupConfig.cs" />
    <Compile Include="SK_VehicleCleanup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
